{
  "name": "scope-highlighter",
  "displayName": "scope-highlighter",
  "description": "",
  "version": "0.0.1",
  "publisher": "jashburn00",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "multicharbsh configs",
      "properties": {
        "multichar-blockscope-highlighter.startDelimeter": {
          "type": "string",
          "default": "{",
          "description": "the string that will be used to delimit start of scope"
        },
        "multichar-blockscope-highlighter.endDelimeter": {
          "type": "string",
          "default": "}",
          "description": "the string that will be used to delimit end of scope"
        },
        "multichar-blockscope-highlighter.singleLineComment": {
          "type": "string",
          "default": "//",
          "description": "the string that starts a comment"
        },
        "multichar-blockscope-highlighter.multiLineCommentStart": {
          "type": "string",
          "default": "/*",
          "description": "the string that is used to start multiline comment blocks in your language"
        },
        "multichar-blockscope-highlighter.multiLineCommentEnd": {
          "type": "string",
          "default": "*/",
          "description": "the string that is used to end multiline comment blocks in your language"
        },
        "multichar-blockscope-highlighter.red": {
          "type": "integer",
          "default": 100,
          "description": "the red value for the RGBA highlighting"
        },
        "multichar-blockscope-highlighter.green": {
          "type": "integer",
          "default": 40,
          "description": "the green value for the RGBA highlighting"
        },
        "multichar-blockscope-highlighter.blue": {
          "type": "integer",
          "default": 80,
          "description": "the blue value for the RGBA highlighting"
        },
        "multichar-blockscope-highlighter.alpha": {
          "type": "number",
          "default": 0.4,
          "description": "the alpha value (opacity) for the RGBA highlighting"
        }
      }
    },
    "commands": [{
      "command": "multichar-blockscope-highlighter.proofOfLife",
      "title": "multicharbsh: Proof of Life"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
